<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo-512x512.png" color="#222">
  <meta name="google-site-verification" content="jZ7dJJlouQrswxytAryX3LanLNrTthfFdMUkDJzRqIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.keychan.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":272,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文承接上一篇关于 Prompt → Agent 的讨论，关注点从“prompt 为什么有效”转向一个更贴近工程的问题：当模型开始具备读取文件、遍历目录、修改内容乃至连接外部服务的能力时，一个 coding agent 本质上是由哪些部分构成的。 本文将从最小可用结构入手，逐步拆解 agent 的组成；再结合两个案例，说明工具接入如何从“本地函数注册”演进为“协议化服务”；最后补充认证机制、reg">
<meta property="og:type" content="article">
<meta property="og:title" content="AI协作工程（二）：从最小执行循环到 MCP 工具设计">
<meta property="og:url" content="https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/index.html">
<meta property="og:site_name" content="KeyChan&#39;s Notes">
<meta property="og:description" content="本文承接上一篇关于 Prompt → Agent 的讨论，关注点从“prompt 为什么有效”转向一个更贴近工程的问题：当模型开始具备读取文件、遍历目录、修改内容乃至连接外部服务的能力时，一个 coding agent 本质上是由哪些部分构成的。 本文将从最小可用结构入手，逐步拆解 agent 的组成；再结合两个案例，说明工具接入如何从“本地函数注册”演进为“协议化服务”；最后补充认证机制、reg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T13:50:12.000Z">
<meta property="article:modified_time" content="2026-03-26T13:52:55.914Z">
<meta property="article:author" content="KeyChan">
<meta property="article:tag" content="提示工程">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="CodingLLM">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/","path":"2026/03/26/063-constitutes-the-coding-agent/","title":"AI协作工程（二）：从最小执行循环到 MCP 工具设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI协作工程（二）：从最小执行循环到 MCP 工具设计 | KeyChan's Notes</title>
  







<link rel="dns-prefetch" href="https://comment.keychan.xyz/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="KeyChan's Notes" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KeyChan's Notes</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个不断生长的上下文</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-随想"><a href="/think/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>随想</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E4%B8%AA%E6%9C%80%E5%B0%8F-Coding-Agent-%E7%94%B1%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90"><span class="nav-text">1. 一个最小 Coding Agent 由哪些部分组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA-Coding-Agent%EF%BC%9A%E5%85%B3%E9%94%AE%E4%B8%8D%E6%98%AF%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%94%A8%EF%BC%8C%E8%80%8C%E6%98%AF%E9%97%AD%E7%8E%AF%E6%88%90%E7%AB%8B"><span class="nav-text">2. 从零实现一个 Coding Agent：关键不是模型调用，而是闭环成立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E9%9D%A0%E6%9C%AC%E5%9C%B0%E5%87%BD%E6%95%B0%E6%B3%A8%E5%86%8C%E8%BF%98%E4%B8%8D%E5%A4%9F"><span class="nav-text">3. 为什么只靠本地函数注册还不够</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89-MCP-Server%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%A6%82%E4%BD%95%E4%BB%8E%E5%87%BD%E6%95%B0%E5%8F%98%E6%88%90%E8%83%BD%E5%8A%9B%E6%8E%A5%E5%8F%A3"><span class="nav-text">4. 自定义 MCP Server：工具如何从函数变成能力接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A5%BD%E7%9A%84-MCP-Tool-%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1"><span class="nav-text">5. 好的 MCP Tool 该如何设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-MCP-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%A4%96%E5%BB%B6%EF%BC%9A%E8%AE%A4%E8%AF%81%E3%80%81Registry-%E4%B8%8E%E7%94%9F%E6%80%81"><span class="nav-text">6. MCP 的工程化外延：认证、Registry 与生态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-text">7. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%A4%87%E6%B3%A8"><span class="nav-text">8.备注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KeyChan"
      src="/images/key_avatar.png">
  <p class="site-author-name" itemprop="name">KeyChan</p>
  <div class="site-description" itemprop="description">全干工程师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">172</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:kckeychan@gmail.com" title="E-Mail → mailto:kckeychan@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/keychankc" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;keychankc" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/key_avatar.png">
      <meta itemprop="name" content="KeyChan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KeyChan's Notes">
      <meta itemprop="description" content="全干工程师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI协作工程（二）：从最小执行循环到 MCP 工具设计 | KeyChan's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI协作工程（二）：从最小执行循环到 MCP 工具设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-26 21:50:12 / 修改时间：21:52:55" itemprop="dateCreated datePublished" datetime="2026-03-26T21:50:12+08:00">2026-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%8D%8F%E4%BD%9C%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">AI协作工程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2026/03/26/063-constitutes-the-coding-agent/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2026/03/26/063-constitutes-the-coding-agent/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>39 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文承接上一篇关于 Prompt → Agent 的讨论，关注点从“prompt 为什么有效”转向一个更贴近工程的问题：当模型开始具备读取文件、遍历目录、修改内容乃至连接外部服务的能力时，一个 <strong>coding agent</strong> 本质上是由哪些部分构成的。</p>
<p>本文将从最小可用结构入手，逐步拆解 agent 的组成；再结合两个案例，说明工具接入如何从“本地函数注册”演进为“协议化服务”；最后补充认证机制、registry 与 tool design 等关键要素——这些才是真正决定系统能否走向工程化的核心因素。</p>
<p>如果用一句话概括本文的中心思想，可以这样表达：<strong>Coding Agent 不是“会写代码的 LLM”，而是一个能够感知环境、调用工具、维护状态，并在循环中持续执行任务的系统。</strong></p>
<span id="more"></span>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在<a href="https://www.keychan.xyz/2026/03/22/062-from-prompt-to-agent/">上一篇文章</a>中，我们主要建立了一条基础理解路径：如果不理解模型如何处理上下文，以及 prompt 为什么会影响输出，就很容易把 AI协作 开发误解为一套零散的技巧。本文会对问题做一步推进——即便已经掌握了 few-shot、chain-of-thought 或 tool calling等，这些能力依然不足以回答一个更核心的工程问题：为什么有些系统只是“按要求生成内容”，而另一些却已经开始像 agent 一样执行任务？</p>
<p>关键差异并不在于模型是否会写代码，而在于<strong>执行结构是否成立</strong>。单轮问答只涉及输入与输出，而 agent 则必须引入一套循环机制：模型需要判断何时调用工具，系统负责执行工具，结果再回流到上下文中，模型基于新信息继续决策，而不是在第一次响应后结束。换句话说，agent 的本质不在于生成更长的答案，而在于形成一个完整的执行闭环。</p>
<p>如果进一步明确边界，可以将三种形态区分为：</p>
<ul>
<li><strong>single call &#x3D; input → output</strong><br>  一次性调用，模型只基于当前输入生成结果，没有状态延续，也不会进行后续决策或动作。</li>
<li><strong>workflow &#x3D; 预定义步骤</strong><br>  多步执行，但流程是事先写死的（if&#x2F;else 或 pipeline），模型只在固定节点被调用，不参与整体路径的决策。</li>
<li><strong>agent &#x3D; 模型在 loop 中自主决定下一步（是否调用工具）</strong><br>  存在执行循环，模型根据当前上下文动态判断下一步行动（调用工具 &#x2F; 继续推理 &#x2F; 结束），系统围绕这个决策不断推进任务。</li>
</ul>
<p>这个区分之所以重要，是因为它揭示了一个常见误区：许多系统看似在“多步执行”，但如果每一步都是预先定义好的流程，而非模型在上下文中动态决策，那么它本质上仍然只是一个更复杂的脚本，而不是真正的 agent。</p>
<p>下面的两个案例正好提供了一个清晰的对照：第一个案例是手工构建了一个最小化的 coding agent，第二个案例则是将类似能力封装为 MCP tool。将两者放在一起，可以看到一条明确的演进路径——如何从 prompt 驱动的本地工具调用，逐步走向具备可发现、可组合、可治理能力的工具服务体系。</p>
<pre class="mermaid">---
title: 最小 Coding Agent 执行闭环
---
flowchart LR
    A["用户任务<br/>User Task"] --> B["系统提示词<br/>System Prompt"]
    B --> C["模型决策<br/>Model Response"]
    C --> D{"需要工具<br/>Need Tool?"}
    D -->|否| G["最终回答<br/>Final Answer"]
    D -->|是| E["工具调用<br/>Tool Call"]
    E --> F["执行器<br/>Executor"]
    F --> H["工具结果回注<br/>Tool Result"]
    H --> C</pre>

<h2 id="1-一个最小-Coding-Agent-由哪些部分组成"><a href="#1-一个最小-Coding-Agent-由哪些部分组成" class="headerlink" title="1. 一个最小 Coding Agent 由哪些部分组成"></a>1. 一个最小 Coding Agent 由哪些部分组成</h2><p>如果把一个 coding agent 拆开来看，最小可运行版本通常至少包含六个部分：</p>
<ol>
<li><strong>system prompt</strong>：定义模型的角色、可用工具以及调用规则</li>
<li><strong>tools 定义</strong>：描述工具的名称、用途、参数与返回边界</li>
<li><strong>工具调用解析层</strong>：判断模型输出中是否包含可执行的工具请求</li>
<li><strong>执行层</strong>：真正运行工具并返回结果</li>
<li><strong>conversation 状态</strong>：保存用户输入、模型响应与工具结果</li>
<li><strong>循环与停止条件</strong>：控制系统是继续执行还是输出最终答案</li>
</ol>
<p>把这些压缩成一个公式：<code>Agent = LLM + Tools + Loop</code>，这条公式明确了 agent 与单次模型调用的区别：<strong>LLM 负责理解与决策，tools 提供外部能力，loop 则把“判断 → 执行 → 回注 → 再判断”串成一个闭环。缺少任意一环，都还不能称为真正的 agent。</strong></p>
<p>但如果进一步靠近真实工程，这个结构还需要继续扩充。通常会补上三类关键能力：</p>
<ul>
<li><strong>更持久的状态（memory）</strong>：不仅是对话历史，还包括任务阶段、中间产物与上下文信息</li>
<li><strong>错误处理与重试机制</strong>：出错或失败是常态，需要明确的恢复策略</li>
<li><strong>终止策略（stop condition）</strong>：区分“继续尝试”与“返回结果”的边界</li>
</ul>
<p>因此，从工程视角看，更完整的表达：<code>Agent ≈ LLM + Tools + Memory + Execution</code></p>
<p>这里的 memory 不一定是复杂的长期记忆，也可以是当前仓库上下文和任务中间状态；execution 则是实际执行动作的一层，例如读写文件、运行命令或调用外部服务。补上这两层之后，agent 才真正具备持续处理任务的能力。</p>
<p>在这几个组成部分中，<strong>最容易被忽略的是执行</strong>。很多人在初次接触 agent 时，会把注意力集中在 prompt 或工具描述上，仿佛只要告诉模型“可以使用这些工具”，系统就可以自动升级。但实际上：</p>
<ul>
<li>没有解析层 → 模型输出无法转化为可执行动作</li>
<li>没有结果回注 → 模型无法获取执行反馈</li>
<li>没有循环结构 → 系统只能做一次决策</li>
</ul>
<p>因此，判断一个系统是否是 agent，关键不在“能不能调用工具”，而在是否具备完整的：<strong>判断 → 执行 → 回注 → 再判断</strong>。tool calling 只是入口，真正的差别在于闭环是否成立。这个最小结构可以用一段伪代码表达：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">conversation = [system_prompt, user_task]</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    response = model(conversation)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> needs_tool(response):</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">    result = execute_tool(parse_tool_call(response))</span><br><span class="line">    conversation.append(tool_result_message(result))</span><br></pre></td></tr></table></figure>
<p>这段逻辑虽然简单，但已经区分了两类系统：前者只生成一轮文本，后者则在“生成 ↔ 执行”之间形成循环。</p>
<p>不过，“能跑”并不等于“能用”。一个可用的最小 agent，至少还需要补上两个关键点：</p>
<ul>
<li><strong>stop condition</strong>：什么时候应该结束，而不是无限循环</li>
<li><strong>failure handling</strong>：当工具失败时，是重试、降级还是直接返回</li>
</ul>
<p>很多 demo 到这里就结束了，但在真实工程中，难点才从这里开始。</p>
<h2 id="2-从零实现一个-Coding-Agent：关键不是模型调用，而是闭环成立"><a href="#2-从零实现一个-Coding-Agent：关键不是模型调用，而是闭环成立" class="headerlink" title="2. 从零实现一个 Coding Agent：关键不是模型调用，而是闭环成立"></a>2. 从零实现一个 Coding Agent：关键不是模型调用，而是闭环成立</h2><p>先看完整代码。这段代码实现了一个最小可运行的 coding agent：它可以读取文件、查看目录、修改代码，并在模型的决策下自动调用这些工具完成任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> inspect  </span><br><span class="line"><span class="keyword">import</span> json  </span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path  </span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Any</span>, <span class="type">Dict</span>, <span class="type">List</span>, <span class="type">Tuple</span>  </span><br><span class="line"><span class="keyword">from</span> logprint <span class="keyword">import</span> P  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 1. 模型客户端  </span></span><br><span class="line"><span class="comment"># 这里使用 OpenAI Python SDK，但把 base_url 指向本地 Ollama，请求会发到本地模型服务。  </span></span><br><span class="line">openai_client = OpenAI(  </span><br><span class="line">    base_url=<span class="string">&quot;http://localhost:11434/v1&quot;</span>,  </span><br><span class="line">    api_key=<span class="string">&quot;ollama&quot;</span>,  <span class="comment"># 对 Ollama 兼容接口来说，任意非空字符串即可  </span></span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 替换成本地模型名  </span></span><br><span class="line">OLLAMA_MODEL = <span class="string">&quot;mistral-nemo:12b&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 2. 系统提示词  </span></span><br><span class="line"><span class="comment"># 这部分是整个最小 agent 的“协议层”：告诉模型当前是什么角色、有哪些工具、以什么格式调用工具  </span></span><br><span class="line"><span class="comment"># 这里的工具调用还不是原生 function calling，而是通过 prompt 约束模型输出固定格式字符串。它本质上是一种“语言协议”。  </span></span><br><span class="line">SYSTEM_PROMPT = <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">你是一个编程助手，目标是帮助用户解决编程相关任务。  </span></span><br><span class="line"><span class="string">你可以使用一组工具来完成任务，下面是你可以使用的工具列表：  </span></span><br><span class="line"><span class="string">&#123;tool_list_repr&#125;  </span></span><br><span class="line"><span class="string">【工具使用规则】  </span></span><br><span class="line"><span class="string">当你需要使用工具时，必须严格按照以下格式输出（且只能输出一行）：  </span></span><br><span class="line"><span class="string">tool: 工具名(&#123;&#123;JSON参数&#125;&#125;)  </span></span><br><span class="line"><span class="string">要求：  </span></span><br><span class="line"><span class="string">- 必须是单行  </span></span><br><span class="line"><span class="string">- JSON 必须是紧凑格式（不能换行）  </span></span><br><span class="line"><span class="string">- 使用双引号  </span></span><br><span class="line"><span class="string">示例：  </span></span><br><span class="line"><span class="string">tool: read_file(&#123;&#123;&quot;filename&quot;: &quot;main.py&quot;&#125;&#125;)  </span></span><br><span class="line"><span class="string">当你收到 tool_result(...) 后，需要继续思考并完成任务。  </span></span><br><span class="line"><span class="string">如果不需要使用工具，请直接用自然语言回答用户。  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 终端颜色，仅用于交互显示  </span></span><br><span class="line">YOU_COLOR = <span class="string">&quot;\u001b[94m&quot;</span>  </span><br><span class="line">ASSISTANT_COLOR = <span class="string">&quot;\u001b[93m&quot;</span>  </span><br><span class="line">RESET_COLOR = <span class="string">&quot;\u001b[0m&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 3. 路径处理  </span></span><br><span class="line"><span class="comment"># 把用户传入的相对路径转成绝对路径，方便后续文件操作。这类小工具函数在 agent 系统里很常见：模型只负责决策，环境相关的细节由外部函数统一处理。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resolve_abs_path</span>(<span class="params">path_str: <span class="built_in">str</span></span>) -&gt; Path:  </span><br><span class="line">    path = Path(path_str).expanduser()  </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> path.is_absolute():  </span><br><span class="line">        path = (Path.cwd() / path).resolve()  </span><br><span class="line">    <span class="keyword">return</span> path  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 4. 工具定义  </span></span><br><span class="line"><span class="comment"># 这些函数就是真正能操作本地环境的“手脚”。模型本身不会读文件、列目录、改代码；它只能决定“要不要调用这些工具”。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_file_tool</span>(<span class="params">filename: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">    读取文件完整内容  </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    full_path = resolve_abs_path(filename)  </span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(full_path, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:  </span><br><span class="line">        content = f.read()  </span><br><span class="line">    <span class="keyword">return</span> &#123;  </span><br><span class="line">        <span class="string">&quot;文件路径&quot;</span>: <span class="built_in">str</span>(full_path),  </span><br><span class="line">        <span class="string">&quot;内容&quot;</span>: content  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_files_tool</span>(<span class="params">path: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">    列出目录下的文件  </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    full_path = resolve_abs_path(path)  </span><br><span class="line">    all_files = []  </span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> full_path.iterdir():  </span><br><span class="line">        all_files.append(&#123;  </span><br><span class="line">            <span class="string">&quot;文件名&quot;</span>: item.name,  </span><br><span class="line">            <span class="string">&quot;类型&quot;</span>: <span class="string">&quot;文件&quot;</span> <span class="keyword">if</span> item.is_file() <span class="keyword">else</span> <span class="string">&quot;目录&quot;</span>  </span><br><span class="line">        &#125;)  </span><br><span class="line">    <span class="keyword">return</span> &#123;  </span><br><span class="line">        <span class="string">&quot;路径&quot;</span>: <span class="built_in">str</span>(full_path),  </span><br><span class="line">        <span class="string">&quot;文件列表&quot;</span>: all_files  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit_file_tool</span>(<span class="params">path: <span class="built_in">str</span>, old_str: <span class="built_in">str</span>, new_str: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">    替换文件中的字符串；若 old_str 为空，则创建/覆盖文件  </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>    full_path = resolve_abs_path(path)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># old_str 为空时，直接把 new_str 写入文件  </span></span><br><span class="line">    <span class="comment"># 这意味着这个工具同时具备“创建文件”和“局部编辑”两种用途  </span></span><br><span class="line">    <span class="keyword">if</span> old_str == <span class="string">&quot;&quot;</span>:  </span><br><span class="line">        full_path.write_text(new_str, encoding=<span class="string">&quot;utf-8&quot;</span>)  </span><br><span class="line">        <span class="keyword">return</span> &#123;  </span><br><span class="line">            <span class="string">&quot;路径&quot;</span>: <span class="built_in">str</span>(full_path),  </span><br><span class="line">            <span class="string">&quot;操作&quot;</span>: <span class="string">&quot;已创建文件&quot;</span>  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">    original = full_path.read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 没找到目标字符串时，返回错误信息  </span></span><br><span class="line">    <span class="comment"># 这里并没有抛异常中断，而是把执行结果作为普通返回值交还给模型。这体现了 agent 的一个特点：工具执行结果也是模型后续判断的上下文。  </span></span><br><span class="line">    <span class="keyword">if</span> old_str <span class="keyword">not</span> <span class="keyword">in</span> original:  </span><br><span class="line">        <span class="keyword">return</span> &#123;  </span><br><span class="line">            <span class="string">&quot;路径&quot;</span>: <span class="built_in">str</span>(full_path),  </span><br><span class="line">            <span class="string">&quot;操作&quot;</span>: <span class="string">&quot;未找到要替换的内容&quot;</span>  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 只替换第一次出现的位置，尽量把编辑控制在最小范围  </span></span><br><span class="line">    edited = original.replace(old_str, new_str, <span class="number">1</span>)  </span><br><span class="line">    full_path.write_text(edited, encoding=<span class="string">&quot;utf-8&quot;</span>)  </span><br><span class="line">    <span class="keyword">return</span> &#123;  </span><br><span class="line">        <span class="string">&quot;路径&quot;</span>: <span class="built_in">str</span>(full_path),  </span><br><span class="line">        <span class="string">&quot;操作&quot;</span>: <span class="string">&quot;已修改&quot;</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 5. 工具注册表  </span></span><br><span class="line"><span class="comment"># 这一层负责把“模型看到的工具名”映射到“程序实际执行的函数”。它是提示层和执行层之间的桥梁。  </span></span><br><span class="line"><span class="comment"># 没有它，prompt 里的工具只是文字描述；有了它，模型输出的 read_file 才能真正触发 read_file_tool()。  </span></span><br><span class="line">TOOL_REGISTRY = &#123;  </span><br><span class="line">    <span class="string">&quot;read_file&quot;</span>: read_file_tool,  </span><br><span class="line">    <span class="string">&quot;list_files&quot;</span>: list_files_tool,  </span><br><span class="line">    <span class="string">&quot;edit_file&quot;</span>: edit_file_tool  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 6. 生成工具说明  </span></span><br><span class="line"><span class="comment"># 这里会把每个工具的名字、说明、参数签名拼接进 system prompt。这样模型在决策时能“看到”自己有哪些可用能力。  </span></span><br><span class="line"><span class="comment"># 注意，这里的“看到”并不等于真正拥有能力；真正的能力仍然来自 TOOL_REGISTRY 和后面的执行逻辑。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_tool_str_representation</span>(<span class="params">tool_name: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:  </span><br><span class="line">    tool = TOOL_REGISTRY[tool_name]  </span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">工具名: <span class="subst">&#123;tool_name&#125;</span>  </span></span><br><span class="line"><span class="string">说明: <span class="subst">&#123;tool.__doc__&#125;</span>  </span></span><br><span class="line"><span class="string">参数签名: <span class="subst">&#123;inspect.signature(tool)&#125;</span>  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_full_system_prompt</span>() -&gt; <span class="built_in">str</span>:  </span><br><span class="line">    tool_str_repr = <span class="string">&quot;&quot;</span>  </span><br><span class="line">    <span class="keyword">for</span> tool_name <span class="keyword">in</span> TOOL_REGISTRY:  </span><br><span class="line">        tool_str_repr += <span class="string">&quot;工具\n===\n&quot;</span> + get_tool_str_representation(tool_name)  </span><br><span class="line">        tool_str_repr += <span class="string">&quot;=&quot;</span> * <span class="number">15</span> + <span class="string">&quot;\n&quot;</span>  </span><br><span class="line">    <span class="keyword">return</span> SYSTEM_PROMPT.<span class="built_in">format</span>(tool_list_repr=tool_str_repr)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 7. 工具调用解析器  </span></span><br><span class="line"><span class="comment"># 模型如果要调用工具，会输出：tool: read_file(&#123;&quot;filename&quot;: &quot;main.py&quot;&#125;)  </span></span><br><span class="line"><span class="comment"># 这里的任务是把这段文本解析成：(&quot;read_file&quot;, &#123;&quot;filename&quot;: &quot;main.py&quot;&#125;)  </span></span><br><span class="line"><span class="comment"># 这一步也暴露了最小 agent 的脆弱性：只要模型输出格式稍微偏一点，解析就会失败。所以它适合理解原理，但不适合作为复杂系统的长期方案。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_tool_invocations</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">str</span>, <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]]]:  </span><br><span class="line">    invocations = []  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> raw_line <span class="keyword">in</span> text.splitlines():  </span><br><span class="line">        line = raw_line.strip()  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line.startswith(<span class="string">&quot;tool:&quot;</span>):  </span><br><span class="line">            <span class="keyword">continue</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">try</span>:  </span><br><span class="line">            after = line[<span class="built_in">len</span>(<span class="string">&quot;tool:&quot;</span>):].strip()  </span><br><span class="line">            name, rest = after.split(<span class="string">&quot;(&quot;</span>, <span class="number">1</span>)  </span><br><span class="line">            name = name.strip()  </span><br><span class="line">  </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> rest.endswith(<span class="string">&quot;)&quot;</span>):  </span><br><span class="line">                <span class="keyword">continue</span>  </span><br><span class="line">  </span><br><span class="line">            json_str = rest[:-<span class="number">1</span>].strip()  </span><br><span class="line">            args = json.loads(json_str)  </span><br><span class="line">            invocations.append((name, args))  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">except</span> Exception:  </span><br><span class="line">            <span class="comment"># 解析失败时，这里直接跳过，真正工程化时，通常会加入更强的校验与错误处理  </span></span><br><span class="line">            <span class="keyword">continue</span>  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> invocations  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 8. 模型调用  </span></span><br><span class="line"><span class="comment"># 单看这部分，其实只是一次普通的 chat completion。真正让系统成为 agent 的，不是这一行调用本身，而是前后的工具协议、执行逻辑、状态回写和循环。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">execute_llm_call</span>(<span class="params">conversation: <span class="type">List</span>[<span class="type">Dict</span>[<span class="built_in">str</span>, <span class="built_in">str</span>]]</span>) -&gt; <span class="built_in">str</span>:  </span><br><span class="line">    response = openai_client.chat.completions.create(  </span><br><span class="line">        model=OLLAMA_MODEL,  </span><br><span class="line">        messages=conversation,  </span><br><span class="line">        max_tokens=<span class="number">2000</span>,  </span><br><span class="line">        temperature=<span class="number">0</span>  </span><br><span class="line">    )  </span><br><span class="line">    <span class="keyword">return</span> response.choices[<span class="number">0</span>].message.content <span class="keyword">or</span> <span class="string">&quot;&quot;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 9. Agent 主循环  </span></span><br><span class="line"><span class="comment"># 这是整段代码最关键的部分。  </span></span><br><span class="line"><span class="comment"># 它做的不是“一问一答”，而是：  </span></span><br><span class="line"><span class="comment"># 1）接收用户输入  </span></span><br><span class="line"><span class="comment"># 2）把输入送给模型  </span></span><br><span class="line"><span class="comment"># 3）检查模型是否请求工具  </span></span><br><span class="line"><span class="comment"># 4）如果请求了，就执行工具  </span></span><br><span class="line"><span class="comment"># 5）把工具结果重新写回 conversation# 6）让模型基于新上下文继续判断  </span></span><br><span class="line"><span class="comment"># 也就是说，这里真正建立了：用户任务 -&gt; 模型决策 -&gt; 外部执行 -&gt; 结果回注 -&gt; 再决策  </span></span><br><span class="line"><span class="comment"># 闭环一旦成立，系统就不再只是聊天，而开始具备 agent 性质。  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_coding_agent_loop</span>():  </span><br><span class="line">    system_prompt = get_full_system_prompt()  </span><br><span class="line">    P.<span class="built_in">print</span>(system_prompt)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># conversation 不只是保存“人类聊天记录”  </span></span><br><span class="line">    <span class="comment"># 它还要保存：system prompt、assistant 的工具调用请求、tool_result 形式的外部执行反馈  </span></span><br><span class="line">    <span class="comment"># 这正是 agent 和普通聊天程序的重要区别之一。  </span></span><br><span class="line">    conversation = [&#123;  </span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>,  </span><br><span class="line">        <span class="string">&quot;content&quot;</span>: system_prompt  </span><br><span class="line">    &#125;]  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">        <span class="keyword">try</span>:  </span><br><span class="line">            user_input = <span class="built_in">input</span>(<span class="string">f&quot;<span class="subst">&#123;YOU_COLOR&#125;</span>你<span class="subst">&#123;RESET_COLOR&#125;</span>: &quot;</span>)  </span><br><span class="line">        <span class="keyword">except</span> (KeyboardInterrupt, EOFError):  </span><br><span class="line">            P.<span class="built_in">print</span>(<span class="string">&quot;\n已退出&quot;</span>)  </span><br><span class="line">            <span class="keyword">break</span>  </span><br><span class="line">  </span><br><span class="line">        user_input = user_input.strip()  </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> user_input:  </span><br><span class="line">            <span class="keyword">continue</span>  </span><br><span class="line">  </span><br><span class="line">        conversation.append(&#123;  </span><br><span class="line">            <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,  </span><br><span class="line">            <span class="string">&quot;content&quot;</span>: user_input  </span><br><span class="line">        &#125;)  </span><br><span class="line">  </span><br><span class="line">        <span class="comment"># 防止意外死循环  </span></span><br><span class="line">        step_count = <span class="number">0</span>  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:  </span><br><span class="line">            step_count += <span class="number">1</span>  </span><br><span class="line">            <span class="keyword">if</span> step_count &gt; <span class="number">10</span>:  </span><br><span class="line">                P.<span class="built_in">print</span>(<span class="string">&quot;⚠️ 超过最大执行步数，终止&quot;</span>)  </span><br><span class="line">                <span class="keyword">break</span>  </span><br><span class="line">  </span><br><span class="line">            assistant_response = execute_llm_call(conversation)  </span><br><span class="line">            tool_invocations = extract_tool_invocations(assistant_response)  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 如果没有工具调用，说明模型这轮已经准备给出自然语言答案  </span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> tool_invocations:  </span><br><span class="line">                P.<span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;ASSISTANT_COLOR&#125;</span>助手<span class="subst">&#123;RESET_COLOR&#125;</span>: <span class="subst">&#123;assistant_response&#125;</span>&quot;</span>)  </span><br><span class="line">                conversation.append(&#123;  </span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,  </span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: assistant_response  </span><br><span class="line">                &#125;)  </span><br><span class="line">                <span class="keyword">break</span>  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 这里把 assistant 的工具请求也写回 conversation 否则模型下一轮可能“忘记”自己刚刚调用了什么  </span></span><br><span class="line">            conversation.append(&#123;  </span><br><span class="line">                <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>,  </span><br><span class="line">                <span class="string">&quot;content&quot;</span>: assistant_response  </span><br><span class="line">            &#125;)  </span><br><span class="line">  </span><br><span class="line">            <span class="keyword">for</span> name, args <span class="keyword">in</span> tool_invocations:  </span><br><span class="line">                P.<span class="built_in">print</span>(<span class="string">f&quot;[调用工具] <span class="subst">&#123;name&#125;</span> 参数: <span class="subst">&#123;args&#125;</span>&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">                tool = TOOL_REGISTRY.get(name)  </span><br><span class="line">  </span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> tool:  </span><br><span class="line">                    resp = &#123;<span class="string">&quot;错误&quot;</span>: <span class="string">f&quot;未知工具: <span class="subst">&#123;name&#125;</span>&quot;</span>&#125;  </span><br><span class="line">                <span class="keyword">else</span>:  </span><br><span class="line">                    <span class="keyword">try</span>:  </span><br><span class="line">                        <span class="keyword">if</span> name == <span class="string">&quot;read_file&quot;</span>:  </span><br><span class="line">                            resp = tool(args.get(<span class="string">&quot;filename&quot;</span>, <span class="string">&quot;.&quot;</span>))  </span><br><span class="line">                        <span class="keyword">elif</span> name == <span class="string">&quot;list_files&quot;</span>:  </span><br><span class="line">                            resp = tool(args.get(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;.&quot;</span>))  </span><br><span class="line">                        <span class="keyword">elif</span> name == <span class="string">&quot;edit_file&quot;</span>:  </span><br><span class="line">                            resp = tool(  </span><br><span class="line">                                args.get(<span class="string">&quot;path&quot;</span>, <span class="string">&quot;.&quot;</span>),  </span><br><span class="line">                                args.get(<span class="string">&quot;old_str&quot;</span>, <span class="string">&quot;&quot;</span>),  </span><br><span class="line">                                args.get(<span class="string">&quot;new_str&quot;</span>, <span class="string">&quot;&quot;</span>)  </span><br><span class="line">                            )  </span><br><span class="line">                        <span class="keyword">else</span>:  </span><br><span class="line">                            resp = &#123;<span class="string">&quot;错误&quot;</span>: <span class="string">f&quot;未处理工具: <span class="subst">&#123;name&#125;</span>&quot;</span>&#125;  </span><br><span class="line">                    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:  </span><br><span class="line">                        <span class="comment"># 工具异常也不直接让系统崩掉，而是包装成结果回传给模型  </span></span><br><span class="line">                        resp = &#123;<span class="string">&quot;错误&quot;</span>: <span class="built_in">str</span>(e)&#125;  </span><br><span class="line">  </span><br><span class="line">                <span class="comment"># 这是整段案例最关键的动作之一：外部执行结果被重新写回到模型上下文中。  </span></span><br><span class="line">                <span class="comment"># 从这一刻开始，模型的下一轮回答就不再只基于用户原始提问，而是能基于刚刚“看到”的真实文件内容、目录结构、修改结果继续判断。  </span></span><br><span class="line">                <span class="comment"># 也正因为这一步，闭环成立了。  </span></span><br><span class="line">                conversation.append(&#123;  </span><br><span class="line">                    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,  </span><br><span class="line">                    <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;tool_result(<span class="subst">&#123;json.dumps(resp, ensure_ascii=<span class="literal">False</span>)&#125;</span>)&quot;</span>  </span><br><span class="line">                &#125;)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line">    run_coding_agent_loop()</span><br></pre></td></tr></table></figure>

<p>这段代码表面上是在用 OpenAI SDK 写一个命令行助手，但核心并不是 <code>chat.completions.create(...)</code> ，而是围绕它搭建起来的执行结构。也正是这层结构，让系统从“单次模型调用”转变为“可持续运转的 agent”。</p>
<p>我们首先看系统提示词。这里不仅包含了工具清单和工具描述，还明确规定了工具调用的输出格式。模型在需要使用工具时，必须严格输出一行固定结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tool: TOOL_NAME(&#123;&quot;arg&quot;:&quot;value&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>这一步揭示了一个关键点：在最小实现阶段，工具调用本质上仍然是一种语言协议。模型并不会直接调用本地 Python 函数，它只是根据提示词生成符合约定格式的文本；真正的执行，是由系统解析这段文本后完成的。换句话说，模型之所以“会用工具”，并不是因为它理解了工具的实现，而是因为提示词把可用能力编码成了一种它可以续写的结构。</p>
<p>接着，代码通过 TOOL_REGISTRY 将本地函数组织成一个稳定映射：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TOOL_REGISTRY = &#123;</span><br><span class="line">    <span class="string">&quot;read_file&quot;</span>: read_file_tool,</span><br><span class="line">    <span class="string">&quot;list_files&quot;</span>: list_files_tool,</span><br><span class="line">    <span class="string">&quot;edit_file&quot;</span>: edit_file_tool,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一层在结构上非常关键。它把“模型看到的工具名”与“系统实际可执行的函数”绑定在一起。没有这层映射，提示词中的工具只是一段描述；有了 <code>TOOL_REGISTRY</code>，模型输出的工具调用才有机会转化为真实执行。可以说，这一层完成了从“语言层能力声明”到“执行层具体动作”的连接。</p>
<p>再往下看，<code>extract_tool_invocations</code> 这样的解析函数承担了另一个核心职责：从模型输出中提取工具调用请求，并解析其中的 JSON 参数。这一步同样暴露了最小 agent 的一个重要特征——脆弱性。只要模型输出的格式稍有偏差，例如多出额外文本或 JSON 不合法，整个执行链路就会中断。因此，这种实现方式非常适合理解 agent 的第一性原理，但并不适合直接用于复杂、长期运行的系统。</p>
<p>真正让系统具备 agent 属性的，是最后的循环机制。代码在获取模型输出后，并不会立即结束，而是先判断是否存在工具调用请求。如果存在，就执行对应工具，并将结果重新写入对话上下文：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conversation.append(&#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;tool_result(<span class="subst">&#123;json.dumps(resp)&#125;</span>)&quot;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这一操作可以视为整个实现的关键节点。它意味着外部世界的执行结果被重新注入模型的上下文中，使模型能够基于最新状态继续决策。此时，模型的行为不再局限于对初始问题的回答，而是可以结合刚刚获得的文件内容、目录结构或修改结果，推进下一步行动。也正是在这一刻，系统形成了“决策—执行—反馈—再决策”的闭环。</p>
<p>从工程视角来看，这段代码至少传达了四个核心要点。</p>
<ul>
<li>agent 并不会随着 prompt 的增加自然出现，它依赖一套明确的执行骨架。</li>
<li>工具调用在初始阶段并不复杂，本质上只是可解析的字符串协议。</li>
<li>conversation 不仅需要保存人类对话，还必须纳入外部执行反馈，成为完整的状态载体。</li>
<li>模型在 agent 中承担的是决策角色，而非独立完成所有工作的黑盒。</li>
</ul>
<p>进一步来看，这个案例还有一个更重要的结论：在 AI coding 场景中，关键能力往往不在“生成代码”，而在“获取上下文并基于上下文修改代码”。系统需要先了解仓库结构、相关文件以及当前实现状态，后续的生成与修改才具备依据。因此，<code>repo context acquisition</code> 并不是附属能力，而是 coding agent 的核心执行能力之一。</p>
<h2 id="3-为什么只靠本地函数注册还不够"><a href="#3-为什么只靠本地函数注册还不够" class="headerlink" title="3. 为什么只靠本地函数注册还不够"></a>3. 为什么只靠本地函数注册还不够</h2><p>到这里，一个最小的 coding agent 已经可以运行：模型能够根据输入做出判断，选择是否调用工具，执行操作，并在结果回注之后继续推进任务。从结构上看，这套 LLM + tools + loop 的闭环已经成立，系统也从单次调用转变为可以持续运转的执行体。</p>
<p>在最小案例中，agent 运行在命令行环境里，可用的工具也只有几个本地函数，例如读取文件、列出目录或修改内容。这样的环境足够简单，问题也相对收敛。但当 agent 被放入编辑器环境，例如 AI IDE 时，系统所面对的上下文会迅速扩展。文件树、当前打开的文件、选中的代码片段、编译错误、运行结果，这些都会成为模型可以消费的信息。agent 不再只处理一段输入文本，而是开始面对一个持续变化的环境。</p>
<p>然而，这种变化并没有改变底层结构。无论是在命令行还是在 IDE 中，系统仍然围绕同一套机制运行：模型基于上下文做决策，决定是否调用工具，执行操作，再将结果回注到上下文中继续判断。界面可以变化，交互可以变化，但底层始终是 <strong>LLM + tools + context + loop</strong>。理解这一点，比记住具体产品形态更重要。</p>
<p>在这样的系统中，一个容易被忽略但极其关键的问题开始浮现出来：在动手修改之前，系统读了什么。coding agent 的表现，很大程度上并不取决于生成能力本身，而取决于它在生成之前是否获得了足够且正确的上下文。如果没有先列出目录、没有定位相关文件、没有理解现有实现，那么后续生成的代码再流畅，也往往只是脱离真实仓库状态的猜测。</p>
<p><strong>“先读什么，再改什么”本身是一个系统设计问题，而不是工具细节问题</strong>。工具只是提供了读取能力，但是否读取、读取哪些内容、以什么顺序读取，这些决策都属于 agent 的核心逻辑。在复杂工程中，这一问题会被进一步放大，因为相关信息往往分布在多个文件和多个模块之中，错误的上下文选择会直接导致后续决策偏离。</p>
<p>当系统规模继续扩大，本地函数注册的方式也开始显露出明显的局限。最小实现中，通过 <code>TOOL_REGISTRY</code> 将工具统一管理是完全可行的，但这种方式默认了一件事：工具属于 agent 的内部实现细节。只要工具数量有限，并且都在同一个进程内，这个假设是成立的。但一旦工具开始变多，或者需要跨进程、跨机器调用，这种方式就会迅速变得难以维护。</p>
<ul>
<li>首先，<strong>工具定义与执行是强耦合的</strong>。函数既是接口也是实现，难以独立演进，也难以被多个系统复用。</li>
<li>其次，<strong>工具来源被限制在本地进程中</strong>，无法自然接入远程服务或已有系统能力。</li>
<li>再进一步，<strong>系统缺乏工具发现机制</strong>，所有能力都需要手动注册，客户端无法动态感知当前可用工具。</li>
<li>同时，<strong>调用边界与权限控制缺失</strong>，所有工具默认可用，缺乏清晰的访问约束。</li>
</ul>
<p>在多客户端场景下，这些问题会更加明显，因为不同系统之间没有统一的接口约定，也无法进行集中治理。</p>
<p>这些问题本质上指向同一个事实：<strong>本地函数注册把工具当作“代码中的函数”，而不是“系统中的能力”</strong>。在最小场景中，这种视角足够，但在工程系统中，它会逐渐成为限制。</p>
<p>因此，工具需要发生一次角色转变。它不再只是写在某个脚本里的函数，而是需要变成可以被描述、被发现、被调用的独立能力。也就是说，工具需要具备统一的接口形式，使不同客户端能够以一致的方式访问它们，同时也为权限控制、调用约束和系统治理提供基础。</p>
<p>从这个角度看，MCP 的出现并不是为了重新定义 agent，而是针对工具层的工程化问题给出了一种解决路径。它关注的不是模型是否能够调用函数，而是在工具体系开始走向复用和共享时，如何用统一协议来描述和接入这些能力。换句话说，<strong>MCP 解决的是工具层的标准化问题，而不是模型能力问题</strong>。</p>
<p>因此，将 MCP 理解为一个孤立的概念并不准确。更合理的理解方式是，<strong>它是 agent 系统在复杂度上升之后的自然演进结果</strong>。在最小实现中，工具可以是本地函数；在工程系统中，工具更需要成为可发现、可描述、可调用、可治理的能力接口。这种从“函数”到“能力”的转变，正是 coding agent 从原型走向工程化的关键一步。</p>
<h2 id="4-自定义-MCP-Server：工具如何从函数变成能力接口"><a href="#4-自定义-MCP-Server：工具如何从函数变成能力接口" class="headerlink" title="4. 自定义 MCP Server：工具如何从函数变成能力接口"></a>4. 自定义 MCP Server：工具如何从函数变成能力接口</h2><p>先看完整代码，包括 server 和 client。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ===== server: chapter_4_1.py =====</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Any</span>, <span class="type">Dict</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line">mcp = FastMCP(name=<span class="string">&quot;SimpleMCPTestServer&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">resolve_abs_path</span>(<span class="params">path_str: <span class="built_in">str</span></span>) -&gt; Path:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    将相对路径转换为绝对路径</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    path = Path(path_str).expanduser()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> path.is_absolute():</span><br><span class="line">        path = (Path.cwd() / path).resolve()</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_file_tool</span>(<span class="params">filename: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    读取文件内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    full_path = resolve_abs_path(filename)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="built_in">str</span>(full_path), <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        content = f.read()</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;file_path&quot;</span>: <span class="built_in">str</span>(full_path),</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: content</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">list_files_tool</span>(<span class="params">path: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    列出目录内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    full_path = resolve_abs_path(path)</span><br><span class="line">    all_files = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> full_path.iterdir():</span><br><span class="line">        all_files.append(&#123;</span><br><span class="line">            <span class="string">&quot;filename&quot;</span>: item.name,</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;file&quot;</span> <span class="keyword">if</span> item.is_file() <span class="keyword">else</span> <span class="string">&quot;dir&quot;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(full_path),</span><br><span class="line">        <span class="string">&quot;files&quot;</span>: all_files</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit_file_tool</span>(<span class="params">path: <span class="built_in">str</span>, old_str: <span class="built_in">str</span>, new_str: <span class="built_in">str</span></span>) -&gt; <span class="type">Dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    修改文件内容</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    full_path = resolve_abs_path(path)</span><br><span class="line">    p = Path(full_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> old_str == <span class="string">&quot;&quot;</span>:</span><br><span class="line">        p.write_text(new_str, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(full_path),</span><br><span class="line">            <span class="string">&quot;action&quot;</span>: <span class="string">&quot;created_file&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    original = p.read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> old_str <span class="keyword">not</span> <span class="keyword">in</span> original:</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(full_path),</span><br><span class="line">            <span class="string">&quot;action&quot;</span>: <span class="string">&quot;old_str not found&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    edited = original.replace(old_str, new_str, <span class="number">1</span>)</span><br><span class="line">    p.write_text(edited, encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;path&quot;</span>: <span class="built_in">str</span>(full_path),</span><br><span class="line">        <span class="string">&quot;action&quot;</span>: <span class="string">&quot;edited&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    mcp.run()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ===== client: chapter_4_1_client.py =====</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mcp <span class="keyword">import</span> ClientSession, StdioServerParameters</span><br><span class="line"><span class="keyword">from</span> mcp.client.stdio <span class="keyword">import</span> stdio_client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    current_dir = Path(__file__).resolve().parent</span><br><span class="line">    server_file = current_dir / <span class="string">&quot;chapter_4_1.py&quot;</span></span><br><span class="line"></span><br><span class="line">    server_params = StdioServerParameters(</span><br><span class="line">        command=<span class="string">&quot;python&quot;</span>,</span><br><span class="line">        args=[<span class="built_in">str</span>(server_file)],</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> stdio_client(server_params) <span class="keyword">as</span> (read_stream, write_stream):</span><br><span class="line">        <span class="keyword">async</span> <span class="keyword">with</span> ClientSession(read_stream, write_stream) <span class="keyword">as</span> session:</span><br><span class="line">            <span class="keyword">await</span> session.initialize()</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;=== 可用工具 ===&quot;</span>)</span><br><span class="line">            tools = <span class="keyword">await</span> session.list_tools()</span><br><span class="line">            <span class="keyword">for</span> tool <span class="keyword">in</span> tools.tools:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;tool.name&#125;</span>: <span class="subst">&#123;(tool.description <span class="keyword">or</span> <span class="string">&#x27;&#x27;</span>).strip()&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\n=== 调用 list_files_tool ===&quot;</span>)</span><br><span class="line">            result = <span class="keyword">await</span> session.call_tool(<span class="string">&quot;list_files_tool&quot;</span>, &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;.&quot;</span>&#125;)</span><br><span class="line">            <span class="built_in">print</span>(result.structuredContent[<span class="string">&quot;result&quot;</span>])</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\n=== 调用 edit_file_tool ===&quot;</span>)</span><br><span class="line">            result = <span class="keyword">await</span> session.call_tool(</span><br><span class="line">                <span class="string">&quot;edit_file_tool&quot;</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;path&quot;</span>: <span class="string">&quot;demo.txt&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;old_str&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;new_str&quot;</span>: <span class="string">&quot;Hello MCP\n&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">            <span class="built_in">print</span>(result.structuredContent[<span class="string">&quot;result&quot;</span>])</span><br><span class="line"></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;\n=== 调用 read_file_tool ===&quot;</span>)</span><br><span class="line">            result = <span class="keyword">await</span> session.call_tool(</span><br><span class="line">                <span class="string">&quot;read_file_tool&quot;</span>,</span><br><span class="line">                &#123;<span class="string">&quot;filename&quot;</span>: <span class="string">&quot;demo.txt&quot;</span>&#125;</span><br><span class="line">            )</span><br><span class="line">            <span class="built_in">print</span>(result.structuredContent[<span class="string">&quot;result&quot;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>

<p>这个案例用 FastMCP 把工具层的变化非常直接地表达了出来。相比第二章中基于 <code>TOOL_REGISTRY</code> 的本地注册方式，这里最大的变化并不在于“换了一个框架”，而在于<strong>系统边界发生了变化</strong>。</p>
<p>在本地实现中，工具函数属于 agent 脚本的一部分，它们的生命周期、调用方式和可见范围都被限制在当前进程内。而在这里，随着 FastMCP 的引入，工具开始从“脚本内部函数”转变为 <strong>“服务对外能力”</strong>。这一变化，从 server 初始化那一刻就已经发生。</p>
<p>创建 FastMCP 实例，意味着系统不再只是组织函数，而是在构建一个可以被外部访问的能力提供方。工具不再附属于某个 agent，而是成为一个可以被连接、被发现、被调用的对象。这一点，决定了后续整个系统的扩展方式。</p>
<p>这种变化在 <code>@mcp.tool()</code> 上体现得更加明显。这个装饰器的意义，并不是简单的注册函数，而是<strong>为函数赋予协议语义</strong>。函数的名称、参数结构、返回格式都会被提取出来，形成结构化描述，供客户端通过 list_tools 查询。这意味着工具的描述不再写在 prompt 里，而是进入了协议层。</p>
<p>与此同时，client 的存在，让这种变化变得具体可见。在本地模式下，调用路径是直接执行函数；而在 MCP 中，调用路径变成通过协议发起请求。也就是说，<strong>调用方不再依赖函数本身，而是依赖工具接口</strong>。这一点，是“函数”与“能力接口”之间的本质区别。</p>
<p>从结构上看，这里至少拆出了几个清晰的角色。client 负责连接与调用，server 负责能力暴露，tool 是具体执行单元，tool result 承载执行结果。原本混在一个脚本里的逻辑，被拆成了清晰的系统边界。正是这种拆分，使得 agent、工具提供方和调用方之间可以相互独立。</p>
<p>这种独立性带来了几个直接结果。首先，<strong>工具可以被多个客户端复用</strong>，不再绑定于某一个 agent。其次，<strong>工具可以被动态发现</strong>，而不需要写死在代码中。再次，<strong>调用方式统一之后，权限控制、远程访问、调用约束才有落地空间</strong>。这些能力在本地函数注册模式中很难自然出现，但在协议化之后成为系统的一部分。</p>
<p><code>mcp.run()</code> 进一步强化了这一点。它意味着工具不再随着脚本执行结束而消失，而是<strong>以服务形式持续存在</strong>。只有在这种模式下，客户端才能在任意时间连接、列出工具并发起调用。这看起来像运行方式的变化，但本质上是系统从“一次性执行”转向“长期存在能力”。</p>
<p>把这一章节与前面章节放在一起，可以看到一个清晰的演进路径。最初，工具只是本地函数，通过字典注册供 agent 使用；随后，工具获得结构化描述，并通过协议对外暴露；再进一步，工具成为独立能力，由不同客户端调用。这个过程不是从抽象理论出发设计的，而是随着执行链路不断拉长、系统复杂度不断提升，自然发生的结构变化。</p>
<p>因此，本章的重点并不在于如何使用 MCP，而在于理解一个关键转变：<strong>工具从“函数”变成“能力接口”</strong>。当这一转变发生之后，agent 系统的组织方式也随之改变，系统开始具备复用、扩展与治理的基础。这一步，标志着 coding agent 从原型阶段真正进入工程化阶段。 </p>
<pre class="mermaid">---
title: 本地工具注册与 MCP server 的对比图
---
flowchart LR
    A1["本地 Agent Script<br/>TOOL_REGISTRY 注册工具"] 
    --> B1["执行机制<br/>直接函数调用<br/>tool(...)"]
    --> C1["结果路径 A<br/>工具 = 本地函数<br/>强耦合<br/>仅进程内可用<br/>难复用"]

    A2["Agent Client<br/>通过 MCP 连接"] 
    --> B2["执行机制<br/>协议调用<br/>session.call_tool(...)"]
    --> C2["结果路径 B<br/>工具 = 能力接口<br/>发现<br/>调用<br/>解耦<br/>治理"]</pre>

<h2 id="5-好的-MCP-Tool-该如何设计"><a href="#5-好的-MCP-Tool-该如何设计" class="headerlink" title="5. 好的 MCP Tool 该如何设计"></a>5. 好的 MCP Tool 该如何设计</h2><p>理解 MCP 之后，一个很容易出现的误区，是把注意力过多放在协议本身，仿佛只要把工具挂到 MCP server 上，agent 就自然会变强。实际上，协议解决的是“如何接入”的问题，而真正决定 agent 使用体验的，往往不是有没有 MCP，而是 <strong>tool 本身是否设计得足够清晰、稳定、可调用</strong>。</p>
<p>这也是为什么在讨论 MCP 时，有一个判断需要被单独强调：<strong>API 不等于好 tool</strong>。</p>
<p>API 往往面向底层资源和完整操作集，追求的是功能覆盖与能力开放；但模型真正适合调用的 tool，通常不是底层能力的原样暴露，而是围绕具体任务抽象出来的动作单元。换句话说，tool 更像是<strong>为模型设计的任务接口，而不是给人类工程师看的系统说明书</strong>。</p>
<p>对于模型来说，最友好的工具通常具备一种“任务导向”的形态。它不要求模型理解过多隐藏前提，也不要求模型在大量参数和分支之间做复杂判断，而是尽量把一个高频动作压缩成边界清楚、输入有限、返回稳定的调用单元。像第二章中的 <code>read_file_tool</code>、<code>list_files_tool</code> 和 <code>edit_file_tool</code>，就属于这一类典型例子。它们的名字直接表达用途，参数数量相对有限，返回结构也比较稳定，因此很容易被放进 agent loop 中持续使用。对于模型来说，这类工具更容易“做对”，因为它不需要在决策时同时处理太多分支判断。</p>
<p>如果把这个判断再往前推进一步，就会更容易看清 tool design 在 agent 系统中的位置。假设当前任务是“根据数据库表结构生成登录相关代码”，系统真正需要的，通常不是让模型凭空猜测数据库长什么样，而是先通过工具读取真实 schema，再基于返回结果生成代码框架。也就是说，agent 更合理的执行方式不是直接开始写代码，而是先调用类似 <code>get_user_table_schema</code> 这样的工具，获取 users 表的字段、类型和约束，再继续生成 API、数据模型和校验逻辑。</p>
<p>这个例子清楚地说明了一件事：<strong>tool use 的作用，不是给模型补一点“额外信息”，而是把原本不该靠猜测完成的任务，改造成“先读取外部事实，再继续执行”的受控链路</strong>。一旦这个链路建立起来，模型的输出就不再只是语言补全，而开始建立在真实上下文之上。</p>
<p>反过来看，如果只是把一个庞大 API 的全部细节原样暴露给模型，结果往往并不会更好。参数过多时，模型更容易拼错、漏传或误解字段含义；工具粒度过细时，模型需要在一堆相似选项里做不稳定决策；返回结果如果缺乏稳定结构，后续 prompt 也很难继续消费这些信息。也就是说，工具越“完整”，并不一定越容易被模型正确使用，很多时候恰恰相反。</p>
<p>因此，一个好的 MCP tool，通常至少要满足几个基本要求：</p>
<ul>
<li><strong>名字要足够清楚</strong>，让模型一眼知道它是干什么的。</li>
<li><strong>参数边界要足够明确</strong>，不要让模型去猜哪些参数是必须的，哪些前提是隐含的。</li>
<li><strong>返回结构要足够稳定</strong>，这样模型才能把结果继续接进后续推理和执行中。</li>
<li><strong>失败模式也要清楚</strong>，因为对 agent 来说，失败并不是结束，关键是失败之后还能不能知道下一步该怎么调整。</li>
</ul>
<p>从这个角度看，一个好 tool 的本质，并不是“把系统能力公开出来”，而是在为模型设计一个更容易调用正确的接口。它做的事情，不是单纯暴露能力，而是<strong>整理复杂性</strong>：把底层系统中那些原本只有工程师才能稳定处理的细节，压缩成模型也更容易理解和执行的任务单元。</p>
<p>如果把这件事换成一个更直观的例子，可以看一个常见的需求：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User: add login API</span><br></pre></td></tr></table></figure>
<p>一个不成熟的系统，可能会让模型直接开始生成代码；但一个更像 agent 的系统，执行过程通常会更接近下面这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Agent:</span><br><span class="line">  read repo</span><br><span class="line">  inspect schema or existing auth code</span><br><span class="line">  plan change</span><br><span class="line">  edit files</span><br><span class="line">  return result</span><br></pre></td></tr></table></figure>

<p>这个链路虽然很短，却刚好揭示了 agent 与普通代码生成的差异。真正发生的，不再是“模型一次性吐出答案”，而是系统先读取外部事实，再组织动作，再修改结果。也正因为如此，tool design 才会成为 agent 质量的关键变量。工具不是越多越好，关键在于它们是否能被稳定组合成连续动作。</p>
<p>这也是本章更想强调的地方。对于 agent 来说，真正决定效果上限的，往往不是工具数量，而是工具抽象是否足够合理。模型并不是一个真正理解系统全貌的工程师，它更像是在上下文中做近似决策的执行器。好的 tool design，本质上就是把外部世界整理成一种更适合它正确调用的形状。</p>
<h2 id="6-MCP-的工程化外延：认证、Registry-与生态"><a href="#6-MCP-的工程化外延：认证、Registry-与生态" class="headerlink" title="6. MCP 的工程化外延：认证、Registry 与生态"></a>6. MCP 的工程化外延：认证、Registry 与生态</h2><p>当工具从本地脚本走向通过 MCP server 提供能力之后，问题的性质会发生变化。在本地环境中，tool 更像是 agent 的“内部函数”，调用关系清晰、边界隐含；但一旦跨进程、跨机器甚至跨组织调用，tool 就不再只是能力封装，而开始变成一种系统边界上的服务接口。也正是在这一刻，一组典型的工程问题会自然浮现出来。</p>
<p>首先出现的是认证问题。只要工具不再运行在完全信任的本地环境中，就必须回答一些基础但关键的问题：谁可以调用这个工具，哪些操作需要额外授权，不同用户是否拥有不同能力范围，调用失败时如何处理。这些问题本质上并不是“登录流程怎么实现”，而是能力边界的定义问题。也就是说，认证关心的不是身份本身，而是<strong>哪些能力可以被谁在什么条件下调用</strong>。从这个角度看，认证并不是 MCP 的附加模块，而是它走向真实生产环境时必须面对的核心组成部分。因为一旦 tool 可以访问数据库、修改代码或执行命令，它就已经成为系统行为的一部分，而不再只是一个被动工具。</p>
<p>随着工具数量增加，第二个问题很快出现：如何发现这些工具。如果系统中只有少量 MCP server，通过手工配置连接关系尚且可行；但当工具来自不同团队、不同服务甚至不同组织时，这种方式很快会变得不可维护。此时系统需要的不只是“能调用工具”，而是“能够在需要时找到合适的工具”。这正是 <strong>registry 层</strong>存在的意义。它并不只是一个工具目录，而是让工具的发布、发现和复用开始具备标准化的组织方式。如果说 MCP server 解决的是“工具如何被标准化暴露”，那么 registry 进一步解决的是“工具如何被标准化找到”。这两者分别对应接口问题和发现问题，当它们同时存在时，工具系统就不再是若干孤立 server 的集合，而开始具备网络化扩展的能力。</p>
<p>再往前一步，是实现成熟度的问题。MCP 不只是一个抽象协议，还逐渐配套了 SDK、示例 server、调用流程以及认证与扩展说明。这意味着 MCP 正在从“如何设计接口”的讨论，走向“如何在真实系统中落地”的阶段。只有当协议、实现和运行环境连在一起时，它才真正具备作为工具层标准的意义。</p>
<p>不过，放回本文主线，这些外延并不需要逐一展开细节。更重要的是建立一个更稳定的认识：当一个 agent 系统开始认真处理 tool use，它迟早会遇到同一组问题——如何描述工具、如何调用工具、如何控制权限、如何发现工具，以及如何进行治理。MCP 的价值，并不在于引入了多少新概念，而在于它为这些问题提供了一套统一的接口语言。</p>
<p>这也顺带带出一个重要的问题。很多人会把 agent 的能力理解为“能不能改文件、写代码、跑命令”，但一旦进入真实仓库，系统立刻会碰到权限边界、修改范围、失败回滚和安全控制这些问题。换句话说，执行能力和治理能力往往是一起增长的。一个只会“做事”的 agent，在真实环境中很难稳定工作；只有同时具备边界控制和结果约束的系统，才真正具备工程意义。</p>
<p>因此，当我们把 MCP 放回工程语境中，它的意义就不再只是一个 tool calling 协议，而更像是一套用于组织工具调用、权限边界与生态扩展的基础设施。它所连接的，并不是单个工具，而是 agent 从“能调用工具”走向“能在真实系统中运行”这一过程的关键。</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><blockquote>
<p><strong>coding agent 的关键不在于“更会生成代码”，而在于“更完整地组织执行”。</strong></p>
</blockquote>
<p>系统提示词、工具描述、调用解析、结果回调以及循环结构，这些部分组合在一起，才构成一个最小可运行的 agent。本文第二章的案例说明了这套执行骨架如何成立，而第四章的案例则进一步揭示：一旦工具开始参与执行，这套结构就不可避免地走向更稳定的接口与更清晰的边界。</p>
<p>从这个角度看，MCP 并不是一个突然出现的新中心，而是 agent 工程化过程中的自然延伸。它把“函数能不能被调用”的问题，推进成“外部能力如何被描述、接入并长期维护”的问题。也正是在这一层上，工具不再只是本地实现细节，而开始成为系统的一部分。</p>
<p>继续往前，认证会演变为权限边界的问题，registry 会演变为发现与分发机制，SDK 和 sample servers 会进入工程复用。但在这些变化之中，最值得抓住的并不是这些名词本身，而是更底层的一点：<strong>API 面向系统，而 tool 面向模型。</strong></p>
<p>真正决定 agent 可用性的，往往不是能力是否齐全，而是这些能力是否被抽象成模型可以稳定调用的形状。也就是说，tool design 才是贯穿始终的核心变量。</p>
<p>本文先把几个基础的问题理清：agent 的执行结构是什么，工具层发生了什么变化，MCP 在这条链路中处于什么位置。只有在这一层结构被看清之后，后面无论进入 AI IDE、terminal agent、权限控制、安全机制还是复杂工作流，看到的就不再只是工具形态的差异，而是它们背后共享的那套执行逻辑。</p>
<h2 id="8-备注"><a href="#8-备注" class="headerlink" title="8.备注"></a>8.备注</h2><p>本文部分观点基于公开资料整理与个人实践总结，如有引用不准确之处欢迎指正。</p>
<p>参考材料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://themodernsoftware.dev/">CS146S: The Modern Software Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://stytch.com/blog/model-context-protocol-introduction/">MCP Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/servers">Sample MCP Server Implementations</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.cloudflare.com/agents/guides/remote-mcp-server/#add-authentication">MCP Server Authentication</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/modelcontextprotocol/typescript-sdk/tree/main?tab=readme-ov-file#server">MCP Server SDK</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.modelcontextprotocol.io/posts/2025-09-08-mcp-registry-preview/">MCP Registry</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reillywood.com/blog/apis-dont-make-good-mcp-tools/">MCP Food-for-Thought</a></li>
</ul>
<script type="module"> import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';	mermaid.initialize({startOnLoad: true, flowchart: {curve: 'linear'}}); </script>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>KeyChan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/" title="AI协作工程（二）：从最小执行循环到 MCP 工具设计">https://www.keychan.xyz/2026/03/26/063-constitutes-the-coding-agent/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/keychankc">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" rel="tag"># 提示工程</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/CodingLLM/" rel="tag"># CodingLLM</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/22/062-from-prompt-to-agent/" rel="prev" title="AI协作工程(一)：从 Prompt 到 Agent 的形成逻辑">
                  <i class="fa fa-angle-left"></i> AI协作工程(一)：从 Prompt 到 Agent 的形成逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/30/064-context-spec-wrrkflow/" rel="next" title="AI协作工程（三）：上下文治理、Spec 与工作流重组">
                  AI协作工程（三）：上下文治理、Spec 与工作流重组 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">KeyChan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">633k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/keychankc" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="/js/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/ribbon.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://comment.keychan.xyz/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":false,"pageview":false,"placeholder":"欢迎评论~","emoji":["https://unpkg.com/@waline/emojis@1.1.0/qq"],"requiredMeta":["nick","mail"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2026/03/26/063-constitutes-the-coding-agent/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
